# build react frontend
FROM node:11-alpine as build-frontend

WORKDIR /app

COPY ./package.json .
COPY ./yarn.lock .

RUN yarn install

COPY . .

RUN yarn build

################################################################################################3

# production image

FROM nginx:alpine as production-stage

COPY ./nginx.conf /etc/nginx/nginx.conf

COPY --from=build-frontend /app/build /usr/share/nginx/html

EXPOSE 80