stages:
    - build
    - deploy

variables:
    CONTAINER_IMAGE: ${CI_REGISTRY_IMAGE}:latest
    CONTAINER_PYTHON_IMAGE: ${CI_REGISTRY_IMAGE}/python:latest

build:
    stage: build
    tags:
        - do-build
    image: docker:latest
    only:
        - master
    before_script:
        - echo $CI_BUILD_TOKEN | docker login -u gitlab-ci-token $CI_REGISTRY --password-stdin
    script:
        - docker build -t $CONTAINER_IMAGE --pull ./frontend
        - docker push $CONTAINER_IMAGE
        - docker build -t $CONTAINER_PYTHON_IMAGE --pull ./backend
        - docker push $CONTAINER_PYTHON_IMAGE
    after_script:
        - docker logout ${CI_REGISTRY}

deploy:
    tags:
        - do-app-2
    stage: deploy
    only:
        - master
    before_script:
        - echo $CI_BUILD_TOKEN | docker login -u gitlab-ci-token $CI_REGISTRY --password-stdin
    script:
        - docker-compose pull
        - docker-compose up -d
        - docker image prune -f
    after_script:
        - docker logout ${CI_REGISTRY}
    environment:
        name: production
        url: https://tictactoe.stephlangley.me
