version: '3'

services:
    tictactoe.stephlangley.me:
        image: ${CI_REGISTRY_IMAGE}:latest
        container_name: tictactoe.stephlangley.me
        restart: unless-stopped
        labels:
            - traefik.port=80
            - traefik.http.routers.tictactoe-stephlangley-me.rule=Host(`tictactoe.stephlangley.me`)
            - traefik.http.routers.tictactoe-stephlangley-me.tls.certresolver=letsencrypt

    tictactoe.stephlangley.me-python:
        image: ${CI_REGISTRY_IMAGE}/python:latest
        container_name: tictactoe.stephlangley.me-python
        restart: unless-stopped
        environment:
            - SECRET_KEY
        volumes:
            - /app/tictactoe.stephlangley.me/db:/app/db

networks:
    default:
        external:
            name: main
